-- Inserting data into the Hospital table
INSERT INTO Hospital (HospitalID, HospitalName, PatientCapacity) VALUES
(1, 'Windsor Campus', 500);

-- Inserting data into the User table for doctors
INSERT INTO User (UserID, FullName, Username, Password, user_type, PhoneNum, EmailAdd, DateOfBirth, Sex, DateCreated) VALUES
(1, 'Dr. John Smith', 'drjohn', 'password', 'Doctor', '123-456-7890', 'drjohn@example.com', '1980-05-15', 'M', NOW()),
(2, 'Dr. Emily Johnson', 'dremily', 'password', 'Doctor', '234-567-8901', 'dremily@example.com', '1985-09-22', 'F', NOW()),
(3, 'Dr. Michael Brown', 'drmichael', 'password', 'Doctor', '345-678-9012', 'drmichael@example.com', '1976-03-10', 'M', NOW()),
(4, 'Dr. Sarah Davis', 'drsarah', 'password', 'Doctor', '456-789-0123', 'drsarah@example.com', '1990-11-28', 'F', NOW()),
(5, 'Dr. David Wilson', 'drdavid', 'password', 'Doctor', '567-890-1234', 'drdavid@example.com', '1972-07-03', 'M', NOW());

-- Inserting data into the User table for patients
INSERT INTO User (UserID, FullName, Username, Password, user_type, PhoneNum, EmailAdd, DateOfBirth, Sex, DateCreated) VALUES
(6, 'John Doe', 'john', 'password', 'Patient', '678-901-2345', 'john@example.com', '1992-01-20', 'M', NOW()),
(7, 'Jane Doe', 'jane', 'password', 'Patient', '789-012-3456', 'jane@example.com', '1988-07-12', 'F', NOW()),
(8, 'Alice Johnson', 'alice', 'password', 'Patient', '890-123-4567', 'alice@example.com', '1975-11-05', 'F', NOW()),
(9, 'Bob Smith', 'bob', 'password', 'Patient', '901-234-5678', 'bob@example.com', '1983-04-30', 'M', NOW()),
(10, 'Emily Wilson', 'emily', 'password', 'Patient', '012-345-6789', 'emily@example.com', '1996-08-17', 'F', NOW()),
(11, 'Mike Brown', 'mike', 'password', 'Patient', '123-456-7890', 'mike@example.com', '1982-02-14', 'M', NOW()),
(12, 'Sarah Davis', 'sarah', 'password', 'Patient', '234-567-8901', 'sarah@example.com', '1979-06-25', 'F', NOW()),
(13, 'David Wilson', 'david', 'password', 'Patient', '345-678-9012', 'david@example.com', '1990-12-08', 'M', NOW()),
(14, 'Anna Johnson', 'anna', 'password', 'Patient', '456-789-0123', 'anna@example.com', '1987-09-19', 'F', NOW()),
(15, 'Tom Smith', 'tom', 'password', 'Patient', '567-890-1234', 'tom@example.com', '1970-03-03', 'M', NOW());

-- Inserting data into the Doctor table
INSERT INTO Doctor (DoctorID, UserID, DoctorSpecialization, HospitalID) VALUES
(1, 1, 'Cardiologist', 1),
(2, 2, 'Pediatrician', 1),
(3, 3, 'Orthopedic Surgeon', 1),
(4, 4, 'Obstetrician/Gynecologist', 1),
(5, 5, 'Dermatologist', 1);

-- Inserting data into the Patient table
INSERT INTO Patient (PatientID, UserID, Disease, AdmissionDate, DischargeDate) VALUES
(1, 6, 'Common Cold', '2024-01-01', '2024-01-05'),
(2, 7, 'Influenza', '2024-02-15', '2024-02-22'),
(3, 8, 'Asthma', '2024-03-10', '2024-03-15'),
(4, 9, 'Diabetes', '2024-04-20', '2024-05-05'),
(5, 10, 'Bronchitis', '2024-05-15', '2024-05-25'),
(6, 11, 'Pneumonia', '2024-06-10', '2024-06-25'),
(7, 12, 'Migraine', '2024-07-01', '2024-07-10'),
(8, 13, 'Hypertension', '2024-08-05', '2024-08-20'),
(9, 14, 'Allergy', '2024-09-15', '2024-09-25'),
(10, 15, 'Arthritis', '2024-10-01', '2024-10-10');

-- Inserting data into the Appointment table
INSERT INTO Appointment (AppointmentID, PatientID, AppointmentDate, AppointmentType, Description, Status, Room) VALUES
(1, 1, '2024-01-10', 'Consultation', 'Follow-up visit for common cold', 'Scheduled', 'Room 101'),
(2, 2, '2024-02-25', 'Check-up', 'Routine check-up for influenza', 'Scheduled', 'Room 102'),
(3, 3, '2024-03-20', 'Consultation', 'Follow-up visit for asthma', 'Scheduled', 'Room 103'),
(4, 4, '2024-04-30', 'Treatment', 'Diabetes management session', 'Scheduled', 'Room 104'),
(5, 5, '2024-05-20', 'Consultation', 'Follow-up visit for bronchitis', 'Scheduled', 'Room 105'),
(6, 6, '2024-06-15', 'Check-up', 'Routine check-up for pneumonia', 'Scheduled', 'Room 106'),
(7, 7, '2024-07-05', 'Consultation', 'Follow-up visit for migraine', 'Scheduled', 'Room 107'),
(8, 8, '2024-08-10', 'Treatment', 'Hypertension management session', 'Scheduled', 'Room 108'),
(9, 9, '2024-09-20', 'Check-up', 'Routine check-up for allergy', 'Scheduled', 'Room 109'),
(10, 10, '2024-10-05', 'Consultation', 'Follow-up visit for arthritis', 'Scheduled', 'Room 110');

-- Inserting data into the Treat table
INSERT INTO Treat (PatientID, DoctorID, Treatment, Status, AppointmentID) VALUES
(1, 1, 'Rest and fluids', 'Active', 1),
(2, 2, 'Prescribed medication', 'Active', 2),
(3, 3, 'Breathing exercises', 'Active', 3),
(4, 4, 'Insulin therapy', 'Active', 4),
(5, 5, 'Bronchodilators', 'Active', 5),
(6, 1, 'Antibiotics', 'Active', 6),
(7, 2, 'Pain management techniques', 'Active', 7),
(8, 3, 'Diet and exercise plan', 'Active', 8),
(9, 4, 'Allergy testing', 'Active', 9),
(10, 5, 'Physical therapy', 'Active', 10);

-- Inserting data into the Prescription table
INSERT INTO Prescription (PrescriptionID, PrescriptionName, Dosage, Frequency, PatientID, DoctorID) VALUES
(1, 'Antibiotics', '500 mg', 'Twice daily', 1, 1),
(2, 'Antiviral medication', '75 mg', 'Once daily', 2, 2),
(3, 'Inhaler', '2 puffs', 'As needed', 3, 3),
(4, 'Insulin', '10 units', 'Before meals', 4, 4),
(5, 'Bronchodilator', '1 capsule', 'Once daily', 5, 5),
(6, 'Antibiotics', '250 mg', 'Three times daily', 6, 1),
(7, 'Pain relievers', '500 mg', 'Every 4 hours', 7, 2),
(8, 'Blood pressure medication', '20 mg', 'Once daily', 8, 3),
(9, 'Antihistamines', '10 mg', 'Once daily', 9, 4),
(10, 'Anti-inflammatory drugs', '200 mg', 'Twice daily', 10, 5);

-- Inserting data into the Billing table
INSERT INTO Billing (BillingID, Amount, DueDate, PaymentStatus, PatientID, DoctorID) VALUES
(1, 100.00, '2024-01-20', 'Pending', 1, 1),
(2, 75.00, '2024-02-29', 'Pending', 2, 2),
(3, 50.00, '2024-03-25', 'Pending', 3, 3),
(4, 200.00, '2024-05-05', 'Pending', 4, 4),
(5, 90.00, '2024-05-30', 'Pending', 5, 5),
(6, 120.00, '2024-06-20', 'Pending', 6, 1),
(7, 80.00, '2024-07-10', 'Pending', 7, 2),
(8, 150.00, '2024-08-15', 'Pending', 8, 3),
(9, 60.00, '2024-09-25', 'Pending', 9, 4),
(10, 100.00, '2024-10-15', 'Pending', 10, 5);
