-- Insert Hospital data
INSERT INTO Hospital (HospitalID, HospitalName, PatientCapacity) VALUES
(1, 'General Hospital', 200),
(2, 'City Medical Center', 150);

-- Insert User data - including Doctor's profile
INSERT INTO User (UserID, FullName, Username, Password, user_type, PhoneNum, EmailAdd, DateOfBirth, Sex, DateCreated) VALUES
(1, 'John Doe', 'john_doe', 'password1', 'Patient', '123-456-7890', 'john.doe@example.com', '1990-01-15', 'M', CURRENT_DATE),
(2, 'Jane Doe', 'jane_doe', 'password2', 'Patient', '987-654-3210', 'jane.doe@example.com', '1985-05-20', 'F', CURRENT_DATE),
(3, 'Bob Johnson', 'bob_johnson', 'password3', 'Patient', '555-123-4567', 'bob.johnson@example.com', '1978-11-10', 'M', CURRENT_DATE),
(4, 'Alice Smith', 'alice_smith', 'password4', 'Patient', '111-222-3333', 'alice.smith@example.com', '1995-09-08', 'F', CURRENT_DATE),
(5, 'Charlie Brown', 'charlie_brown', 'password5', 'Patient', '444-555-6666', 'charlie.brown@example.com', '1980-03-25', 'M', CURRENT_DATE),

-- Doctor
(6, 'Michael Smith', 'cardiologist_michael', 'password1', 'Employee', '123-456-7890', 'michael.smith@example.com', '1980-01-15', 'M', CURRENT_DATE),
(7, 'Jennifer Johnson', 'orthopedic_jennifer', 'password2', 'Employee', '987-654-3210', 'jennifer.johnson@example.com', '1975-05-20', 'F', CURRENT_DATE),
(8, 'David Davis', 'pediatrician_david', 'password3', 'Employee', '555-123-4567', 'david.davis@example.com', '1970-11-10', 'M', CURRENT_DATE),
(9, 'Jessica Anderson', 'dermatologist_jessica', 'password4', 'Employee', '111-222-3333', 'jessica.anderson@example.com', '1985-09-08', 'F', CURRENT_DATE),
(10, 'Matthew Martinez', 'neurologist_matthew', 'password5', 'Employee', '444-555-6666', 'matthew.martinez@example.com', '1988-03-25', 'M', CURRENT_DATE);

-- Insert Doctor data
INSERT INTO Doctor (DoctorID, UserID, DoctorSpecialization) VALUES
(1, 6, 'Cardiologist'),
(2, 7, 'Orthopedic Surgeon'),
(3, 8, 'Pediatrician'),
(4, 9, 'Dermatologist'),
(5, 10, 'Neurologist');

-- Insert Patient data
INSERT INTO Patient (PatientID, UserID, Disease, AdmissionDate, DischargeDate) VALUES
(1, 1, 'Fever', '2022-01-10', '2022-01-20'),
(2, 2, 'Broken Arm', '2022-02-05', '2022-02-15'),
(3, 3, 'Headache', '2022-03-20', '2022-03-25'),
(4, 4, 'Influenza', '2022-04-15', '2022-04-30'),
(5, 5, 'Sprained Ankle', '2022-05-02', '2022-05-10');

-- Insert Appointment data
INSERT INTO Appointment (AppointmentID, PatientID, AppointmentDate, AppointmentType, Description, Status, Room) VALUES
(1, 1, '2024-03-15', 'Headache', 'Mild headache, prescribed painkillers', 'Scheduled', 'Room 101'),
(2, 2, '2024-01-01', 'Fever', 'High fever, recommended rest and fluids', 'Scheduled', 'Room 102'),
(3, 3, '2024-04-10', 'Fever', 'Persistent fever, prescribed antibiotics', 'Scheduled', 'Room 103'),
(4, 4, '2024-02-05', 'Broken Arm', 'Fractured arm, scheduled for X-ray and casting', 'Scheduled', 'Room 104'),
(5, 5, '2024-05-02', 'Sprained Ankle', 'Sprained ankle, advised rest and ice pack', 'Scheduled', 'Room 105');

-- Maybe AppointmentDate should be equal to Patient(AdmissionDate), though this might causse redundency?

-- Insert Treat data
INSERT INTO Treat (PatientID, DoctorID, Treatment, Status, AppointmentID) VALUES
(1, 1, 'Prescribed painkillers and rest', 'Active', 1),
(2, 2, 'Prescribed antibiotics and bed rest', 'Active', 2),
(3, 3, 'Prescribed fever-reducing medication', 'Active', 3),
(4, 4, 'Applied cast and scheduled follow-up appointment', 'Active', 4),
(5, 5, 'Applied ice pack and advised rest', 'Active', 5);
-- Insert Billing data
INSERT INTO Billing (BillingID, Amount, DueDate, PaymentStatus, PatientID, DoctorID) VALUES
(1, 100.00, '2024-01-25', 'Pending', 1, 1),
(2, 150.00, '2024-01-30', 'Pending', 2, 2),
(3, 75.00, '2024-02-10', 'Pending', 3, 3),
(4, 200.00, '2024-02-15', 'Pending', 4, 4),
(5, 50.00, '2024-05-10', 'Pending', 5, 5);

-- Insert Prescription data
INSERT INTO Prescription (PrescriptionID, PrescriptionName, Dosage, Frequency, PatientID, DoctorID) VALUES
(1, 'Painkillers', 'As needed', 'Every 6 hours', 1, 1),
(2, 'Antibiotics', '500 mg', 'Twice a day', 2, 2),
(3, 'Fever-reducing Medication', '10 mg', 'Every 8 hours', 3, 3),
(5, 'Ice Pack', 'Apply as needed', 'N/A', 4, 4),
(8, 'Antihistamines', '10 mg', 'Once a day', 5, 5);